------------------------------------------------------------------------------------
Calendar = CALENDARAUTO()
-----------------------------------------------------------------------------------------
MonthNo = 'Calendar'[Date].[MonthNo]
----------------------------------------------------------------------------------------
FYMonth = IF('Calendar'[MonthNo]>=4, 'Calendar'[MonthNo] - 3, 12 + 'Calendar'[MonthNo]-3)
----------------------------------------------------------------------------
QuarterNo = 'Calendar'[Date].[QuarterNo]
----------------------------------------------------------------------------------------------
FYQuarter = IF('Calendar'[QuarterNo] > 1, 'Calendar'[QuarterNo] -1, 'Calendar'[QuarterNo] +3)
---------------------------------------------------------------------------------------------
FYQuarterName = "Qtr " &'Calendar'[FYQuarter]
-------------------------------------------------------------------------------------------
Fiscal Year = 
Var FY = 
IF('Calendar'[MonthNo]<=3, RIGHT('Calendar'[Date].[Year]-1,2), Right('Calendar'[Date].[Year],2))

Return

"FY " & FY & "/" & FY + 1
-------------------------------------------------------------------------